version: 2.1

jobs:
  build-apk:
    docker:
      - image: cirrusci/flutter:latest
    steps:
      - checkout
      - run:
          name: Check Flutter Version
          command: flutter doctor -v
      - run:
          name: Build APK
          command: flutter build apk --split-per-abi --debug
      - run:
          name: Check Generated APK
          command: ls -al build/app/outputs/apk/debug
      - run:
          name: Copy APK to Workspace
          command: cp build/app/outputs/apk/debug/app-armeabi-v7a-debug.apk flutter-test.apk
      - run:
          name: Check Current Directory
          command: pwd
      - run:
          name: Upload APK to Browserstack
          command: curl -u "rachmatpriambudi1:Swjnyvs9u5m6eTAYzN1q" -X POST "https://api-cloud.browserstack.com/app-automate/upload" -F "file=@./flutter-test.apk" -F "custom_id=CircleCIKatalonTest"
      - run:
          name: Run Katalon Test Job
          command: curl -X POST https://circleci.com/api/v2/project/bb/rpriambudi/circleci-katalon-test/pipeline --header "Circle-Token:8d639c86e99e56d0e1d5ed9265896f82f5260d5b" --header "Content-Type:application/json" -d '{"branch":"master"}'

workflows:
  build:
    jobs:
      - build-apk